{
	"bin": {
		"nino": "./bin/nino.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:build",
		"@types/bun": "catalog:",
		"typedoc": "catalog:build",
		"typescript": "catalog:"
	},
	"main": "index.ts",
	"module": "index.ts",
	"name": "@ninots/framework",
	"peerDependencies": {
		"typescript": "catalog:"
	},
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/nino-ts/framework"
	},
	"scripts": {
		"docs:generate": "typedoc",
		"format": "bunx biome format --write .",
		"lint": "bunx biome check .",
		"lint:fix": "bunx biome check --write .",
		"lint:fix:unsafe": "bunx biome check --write --unsafe .",
		"test": "bun test",
		"test:db": "bun run scripts/test-with-db.ts",
		"test:watch": "bun test --watch",
		"type-check": "bun run scripts/verify.ts type-check",
		"verify:all": "bun run verify:no-any && bun run type-check && bun run test && bun run lint",
		"verify:explicit-types": "tsc --noImplicitAny --strict --noEmit",
		"verify:no-any": "bun run scripts/verify.ts no-any",
		"verify:tests": "bun test"
	},
	"type": "module",
	"types": "index.ts",
	"version": "0.2.0",
	"workspaces": {
		"catalog": {
			"@types/bun": "latest",
			"typescript": "^6.0.0"
		},
		"catalogs": {
			"build": {
				"@biomejs/biome": "2.4.14",
				"typedoc": "^0.28.19"
			}
		},
		"packages": [
			"packages/*"
		]
	}
}
