{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {},
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["bun"],
    "verbatimModuleSyntax": true
  }
}
